*** Settings ***
Library     SeleniumLibrary

*** Test Cases ***
TC1 FB Login
    Open Browser    url=https://www.facebook.com/       browser=Chrome
    #get title and print it
    ${title}     Get Title
    Log To Console     ${title}


TC2 FB Login
    Open Browser    url=https://www.facebook.com/       browser=Chrome
    Input Text    id=email    rohitrawat9jan1995@gmail.com
    Input Password    id:pass    welcome1234@dD
    Click Element    name:login
    Close Browser

TC3
    Open Browser    url=https://www.facebook.com/       browser=Chrome
    Maximize Browser Window
    Set Selenium Implicit Wait    30s
    Click Element    link=Create new account
    Input Text    name=firstname    john
    Input Text    name=lastname    wick
    Input Text    id=password_step_input    welcome123
    Click Element   xpath=//input[@value="-1"]
    Select From List By Label    id=day     20
    Select From List By Value    id=month       12
    Select From List By Index     id=year    11
    Click Element    name=websubmit
    Sleep    30s